# subtitle

./: 7zip组件接入分析报告.md  7z依赖降级构建修复报告.md  7z纯Java解压接入分析报告.md  7z解压闪退防护修复报告.md  ADB日志OCR搜索问题分析报告.md  Android 7zip接入结论与后续方案.md  AndroidP7zip NDK接入分析报告.md  GitHub Actions Android SDK 修复报告.md  GitHub Actions JDK17 修复报告.md  GitHub Actions 手动触发修改报告.md  OCR验证码逻辑分析报告.md  README.md  build.gradle  p7zip路径与7z依赖修复报告.md  settings.gradle  subtitle目录清空修复分析报告.md  zimuku.org 下载修复分析报告.md  zimuku.org 下载链接误解析修复分析报告.md  zimuku.org 压缩包完整解压修复分析报告.md  zimuku.org 搜索结果与SUP解压修复分析报告.md  zimuku.org 解压增强分析报告.md  zimuku.org 验证码循环修复分析报告.md  模拟器无法访问字幕网站分析报告.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subtitledownloader/: MainActivity.java
app/src/main/res/drawable/: banner.xml  button_bg.xml  focused_bg.xml  normal_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: network_security_config.xml
libp7zip/: build.gradle
