plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.subtitledownloader'
    compileSdk 32

    defaultConfig {
        applicationId 'com.example.subtitledownloader'
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName '1.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.junrar:junrar:7.5.5'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
}
