plugins {
    id 'com.android.library'
}

android {
    namespace 'com.hzy.libp7zip'
    compileSdk 32
    ndkVersion '21.4.7075529'

    defaultConfig {
        minSdk 21
        targetSdk 28

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static', '-DANDROID_PLATFORM=android-21'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}
